DATABASE_URL=postgres://rag:rag@localhost:5432/rag_demo
OPENAI_API_KEY='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'